[gd_scene load_steps=3 format=3 uid="uid://dm24ld1hnvcd6"]

[ext_resource type="PackedScene" uid="uid://br2ptv3q5q127" path="res://Robot.glb" id="1_p20id"]
[ext_resource type="Script" path="res://ik_manager.gd" id="2_7lkxy"]

[node name="Robot" instance=ExtResource("1_p20id")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.5, -0.5, 0.5, 0.5)
bones/1/rotation = Quaternion(-0.707107, -1.13097e-09, 2.82659e-07, 0.707107)
bones/5/rotation = Quaternion(-0.707107, -1.13097e-09, 2.82659e-07, 0.707107)
bones/9/rotation = Quaternion(0.5, 0.5, 0.5, 0.5)
bones/10/rotation = Quaternion(1.85131e-08, -0.707107, 2.27983e-08, 0.707107)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-5.15644e-08, 0.707107, -5.15643e-08, 0.707107)
bones/11/scale = Vector3(1, 1, 1)
bones/14/rotation = Quaternion(-2.7317e-08, -0.707107, -2.30317e-08, 0.707107)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(-5.15644e-08, 0.707107, -5.15643e-08, 0.707107)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-1.99449e-16, 3.03007e-09, 1.42109e-14, 1)
bones/17/rotation = Quaternion(-0.5, -0.5, 0.5, -0.5)

[node name="FL_Leg" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"FL1"
tip_bone = &"FL4"
target = Transform3D(1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0)
target_node = NodePath("../../FL_Target")
script = ExtResource("2_7lkxy")

[node name="FR_Leg" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"FR1"
tip_bone = &"FR4"
target = Transform3D(1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0)
target_node = NodePath("../../FR_Target")
script = ExtResource("2_7lkxy")

[node name="BL_Leg" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"BL1"
tip_bone = &"BL4"
target = Transform3D(1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0)
target_node = NodePath("../../BL_Target")
script = ExtResource("2_7lkxy")

[node name="BR_Leg" type="SkeletonIK3D" parent="Armature/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"BR1"
tip_bone = &"BR4"
target = Transform3D(1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0)
target_node = NodePath("../../BR_Target")
script = ExtResource("2_7lkxy")

[node name="FL_Target" type="Marker3D" parent="Armature" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28409, -2.49922, -1.28428)
top_level = true

[node name="FR_Target" type="Marker3D" parent="Armature" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8282, -2.72176, -1.27399)
top_level = true

[node name="BL_Target" type="Marker3D" parent="Armature" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17614, -2.4916, 1.47109)
top_level = true

[node name="BR_Target" type="Marker3D" parent="Armature" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78833, -2.69254, 1.10589)
top_level = true
